app.settings.hibernate.jdbcurl=jdbc\:mysql\://localhost\:3306/automationEditor?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
app.settings.hibernate.user=alvaro
app.settings.hibernate.password=alvaro

app.settings.tops.url=http://10.100.10.113:8080/wsAutomation?wsdl